<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:fabSize="normal"
        android:layout_width="155dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/vlightpink" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:src="@drawable/add2"
        android:scaleType="centerInside"
        android:translationZ="90dp"/>
</FrameLayout>


