<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvServiceInfo"
        android:paddingLeft="15dp"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:paddingRight="10dp"
        android:text="Service Name / Cost"
        android:textColor="@color/black"
        android:textSize="21sp" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/delete" />
</LinearLayout>

